#Linguagem Utilizada para desenvolver a aplicação 
language: python

#Versão que a aplicação suporta.
python:
  - "3.7.9"

#Instalação de Módulos que saõ necessários para a Aplicação.
install:
  - pip install flask
